# my-test

mytest/: pom.xml
mytest/src/main/java/com/mytest/common/constants/: PaginationConstants.java
mytest/src/main/java/com/mytest/common/page/: Page.java  PageResult.java
mytest/src/main/java/com/mytest/controller/: JumpController.java  LoginController.java  MessageController.java
mytest/src/main/java/com/mytest/domain/: UserLogin.java  UserMessage.java
mytest/src/main/java/com/mytest/form/: LoginForm.java
mytest/src/main/java/com/mytest/interceptor/: PaginationInterceptor.java
mytest/src/main/java/com/mytest/local/: MyTest.java  TA.java
mytest/src/main/java/com/mytest/local/collection/: ListTest.java  MapTest.java  SetTest.java
mytest/src/main/java/com/mytest/local/data/: Person.java  PersonChain.java  PersonChainNode.java
mytest/src/main/java/com/mytest/local/data2/: Node.java  ReverseSingleList.java  Sort.java
mytest/src/main/java/com/mytest/local/extend/: FTest.java  STest.java
mytest/src/main/java/com/mytest/local/mina/: MyIoHandler.java  ServerTest.java
mytest/src/main/java/com/mytest/local/mode/simple/: Bmw320.java  Bmw523.java  TestMain.java
mytest/src/main/java/com/mytest/local/queue/: BlockingQueueTest.java  ConcurrentLinkedQueueTest.java  Consumer.java  LinkedBlockingQueueTest.java  Producer.java  TestMain.java
mytest/src/main/java/com/mytest/local/rpcdemo/: RpcFramework.java
mytest/src/main/java/com/mytest/mapper/: UserLoginMapper.java  UserLoginMapper.xml  UserMessageMapper.java  UserMessageMapper.xml
mytest/src/main/java/com/mytest/service/: IUserLoginService.java  IUserMessageService.java
mytest/src/main/java/com/mytest/service/service/impl/: UserLoginService.java  UserMessageService.java
mytest/src/main/java/com/mytest/shiro/filters/: AuthenticationFilter.java  VisitRoleAuthorizationFilter.java
mytest/src/main/java/com/mytest/shiro/realms/: CinyiAccountRealm.java
mytest/src/main/java/com/mytest/utils/: JsonResponse.java  ReflectHelper.java
mytest/src/main/java/com/mytest/vo/: UserMessageVo.java
mytest/src/main/resources/config/properties/: jdbc.properties
mytest/src/main/resources/config/spring/: mybatis-config.xml  shiro-context.xml  spring-mvc.xml  spring-mysql.xml  spring.xml
mytest/src/main/webapp/WEB-INF/: web.xml
mytest/src/main/webapp/WEB-INF/common/: commonTag.jsp
mytest/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  message.jsp  myTest.jsp
mytest/src/main/webapp/js/: jquery.pagination.js
