jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql-server:3306/zr_edu_main?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=senyint
jdbc.password=^YHNJI(
validationQuery=SELECT 1